[FF16]
Name=FINAL FANTASY XVI
Version=16
Publisher=SQUARE ENIX
ReleaseTime=Unknown 
;最终幻想16啥时候发售

[WOLONG]
Name=WOLONG FALLEN DYNASTY
Publisher=KT
Producer=TeamNiJia
ReleaseTime=2023 Summer

[NIOH]
Producer=TeamNaJia